inputGeom Box
coordSystem Cartesian
nLayers 1
L 25
W 25
H 2.5 
spacing 0.5 
nFibers 0
globalTime 0
outputFileName ./output.vtk
maxIter 200000
timeThreshold 1e+07
saveTime 100000
frames 0
timeFactor 1
minTimeFactor 1e-06
saveVTK 0
savePLY 0
savePNG 0
showBasis 1
showEdges 0
showOrtho 0
showFilamentFibers 0 0 0 1 0
searchIter 1000
kinEnergyTol 1e-06
simIter 0
meshVisState 0
selectedLayer 0
sliceDir 0
sliceMag 0.5 0.5 0.5
visibleData 0
sUpdate 50
pert 0.1
bkgColor 0.45 0.45 0.45 1
trackball_angle 0 0 0 1
contactFact 500
contactFactVel 0
repThickness 0.3
bcTypes 2 2 2 2 2 0
Layer 0
	isRigid 0
	nu 0.45
	E 1.0
	visc 5.0
	grRate1_Ref 0.0
	grRate2_Ref 0.0
	grRate3_Ref 0.0
	plasticity 0.90
	actin_Ref Tensor(Y,-X, 0) * exp(-0.05*(X*X + Y*Y)) / sqrt(X*X + Y*Y) * 0.5
