inputGeom Tube
coordSystem CylindricalY
nLayers 1
L 50
Ri 25
H 5 
spacing 1 
nFibers 2
globalTime 0
outputFileName ./output.vtk
maxIter 200000
timeThreshold 1e+07
saveTime 100000
frames 0
timeFactor 1
minTimeFactor 1e-06
saveVTK 0
savePLY 0
savePNG 0
showBasis 1
showEdges 0
showOrtho 0
showFilamentFibers 0 1 1 0 0
searchIter 500
kinEnergyTol 1e-06
simIter 0
meshVisState 0
selectedLayer 0
sliceDir 0
sliceMag 0.5 0.5 0.5
visibleData 0
sUpdate 50
pert 0.1
bkgColor 0.45 0.45 0.45 1
trackball_angle -0.550487 0.707266 -0.299208 0.327435
contactFact 500
contactFactVel 0
repThickness 0.3
bcTypes 1 0 2 2 0 0
Layer 0
	nu 0.35
	E 1.0
	visc 0.1
	grRate1_Ref 0.0
	grRate2_Ref 0.001
	grRate3_Ref 0.001
	plasticity 0.0
	k1 0.25
	k2 0.0
	fiber1_Ref Tensor(0, 0, 1)
	fiber2_Ref Tensor(0, 1 * (X>0), 0) + Tensor(0, 0, 1*(X<0))
	actin_Ref Tensor(0, 0, 0)
