inputGeom Sphere
coordSystem Spherical
nLayers 1
Ri 10
H 10 
spacing 1 
nFibers 0
globalTime 0
outputFileName ./output.vtk
maxIter 200000
timeThreshold 1e+07
saveTime 100000
frames 0
timeFactor 1
minTimeFactor 1e-06
saveVTK 0
savePLY 0
savePNG 0
showBasis 1
showEdges 0
showOrtho 0
showFilamentFibers 0 0 0 0 0 0 0 0
scaleFilamentFibers 100 500 500 1 1 1 1 1
searchIter 100
kinEnergyTol 1e-06
simIter 0
meshVisState 0
selectedLayer 0
sliceDir 1
sliceMag 0.5 0.5 0.55
visibleData 0
sUpdate 50
pert 0.1
bkgColor 0.45 0.45 0.45 1
trackball_angle 0.707107 0 0 0.707107
contactFact 5000
contactFactVel 0
repThickness 0.3
bcTypes 0 0 2 2 0 2
Layer 0
	isRigid 0
	nu 0.35
	E 1.0
	visc 1.0
	grRate1_Ref 0.0
	grRate2_Ref 0.001 * (1+cos(Phi))*(1+cos(24*Theta))
	grRate3_Ref 0.001 * (1+cos(Phi))*(1+cos(24*Theta))
	plasticity 0.0
	actin_Ref Tensor(0,0,0)
