inputGeom Sphere
coordSystem Spherical
nLayers 1
Ri 10
H 10 
spacing 1 
nFibers 0
globalTime 2583.81
outputFileName ./output.vtk
maxIter 200000
timeThreshold 1e+07
saveTime 100000
frames 1007
timeFactor 0.421875
minTimeFactor 1e-06
saveVTK 0
savePLY 0
saveMP4 0
showBasis 1
showEdges 0
showOrtho 0
searchIter 100
kinEnergyTol 1e-06
simIter 66901
meshVisState 0
selectedLayer 0
sliceDir 1
sliceMag 0.5 0.5 0.55
visibleData 0
sUpdate 50
pert 0.1
bkgColor 0.45 0.45 0.45 1
trackball_angle 0 0 0 1
contactFact 5000
contactFactVel 0
repThickness 0.3
bcTypes 0 0 2 2 0 2
Layer 0
	nu 0.35
	E 1.0
	visc 1.0
	grRate1_Ref 0.0
	grRate2_Ref 0.001 * (1+cos(Phi*6))
	grRate3_Ref 0.001 * (1+cos(Phi*6))
	plasticity 0.0
	actin_Ref Tensor(0,0,0)
